subgraph/schema.graphql

type Phunk @entity {
  # The Phunk's ERC721 token id
  id: ID!

  # The owner of the Phunk
  owner: Account!
}

type Bid @entity {
  # Bid transaction hash
  id: ID!

  # The Phunk being bid on
  phunk: Phunk!

  # Bid amount
  amount: BigInt!

  # Bidder account
  bidder: Account

  # Block number of the bid
  blockNumber: BigInt!

  # Index of transaction within block
  txIndex: BigInt!

  # The auction being bid in
  auction: Auction!

  # The timestamp of the block the bid is in
  blockTimestamp: BigInt!
}

type Auction @entity {
  # The auctionID
  id: ID!

  # The Phunk being auctioned
  phunk: Phunk!

  # The current highest bid amount
  amount: BigInt!

  # The time that the auction started
  startTime: BigInt!

  # The time that the auction is scheduled to end
  endTime: BigInt!

  # The account with the current highest bid
  bidder: Account

  # Whether or not the auction has been settled
  settled: Boolean!

  # Block number
  blockNumber: BigInt!

  # Phunk attributes
  # attributes: String!

  # Phunk image hex
  # image: String!

  # The auction bids
  bids: [Bid!]! @derivedFrom(field: "auction")
}

type Account @entity {
  # An Account is any address that holds any amount of Phunks, the id used is the blockchain address.
  id: ID!

  # Phunk balance of this address expressed in the smallest unit of the Phunks ERC721 Token
  tokenBalanceRaw: BigInt!

  # Phunk balance of this address expressed as a BigInt normalized value for the Phunks ERC721 Token
  tokenBalance: BigInt!

  # Total amount of Phunks ever held by this address expressed in the smallest unit of the Phunks ERC721 Token
  totalTokensHeldRaw: BigInt!

  # Total amount of Phunks ever held by this address expressed as a BigInt normalized value for the Phunks ERC721 Token
  totalTokensHeld: BigInt!

  # The Phunks owned by this account
  phunks: [Phunk!]!
}